# mentor-final-project

MentorLearningProject/: build.gradle  settings.gradle
MentorLearningProject/src/main/java/org/example/mentorlearningproject/: MentorLearningProjectApplication.java
MentorLearningProject/src/main/java/org/example/mentorlearningproject/config/: ApplicationConfig.java  BookInfoFeignClient.java  ModelMapperConfig.java  SecurityConfig.java  TelegramConfig.java
MentorLearningProject/src/main/java/org/example/mentorlearningproject/controller/: AddressController.java  AuthenticationController.java  BookController.java  CourseController.java  EmailController.java  FeignBookController.java  GlobalExceptionHandler.java  JSoupController.java  StudentController.java  TelegramController.java
MentorLearningProject/src/main/java/org/example/mentorlearningproject/dto/: StudentDTO.java  StudentRequestDTO.java  StudentResponseDTO.java
MentorLearningProject/src/main/java/org/example/mentorlearningproject/entity/: Address.java  Book.java  Course.java  Master.java  Student.java
MentorLearningProject/src/main/java/org/example/mentorlearningproject/enums/: Role.java
MentorLearningProject/src/main/java/org/example/mentorlearningproject/exception/: AddressNotFoundException.java  BookNotFoundException.java  CourseNotFoundException.java  GlobalExceptionHandler.java  MasterException.java  StudentNotFoundException.java
MentorLearningProject/src/main/resources/: application.properties
MentorLearningProject/src/test/java/org/example/mentorlearningproject/: MentorLearningProjectApplicationTests.java
(+39 files in other folders)
